{
  "name": "saints-baseball",
  "version": "1.0.0",
  "description": "Website for Saints Baseball Club.",
  "scripts": {
    "buildStats": "node ./generators/statisticsFilebaseGenerator.js",
    "test": "mocha ./tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SaintsBaseball/SaintsBaseball.github.io.git"
  },
  "author": "Eli Magallanes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaintsBaseball/SaintsBaseball.github.io/issues"
  },
  "homepage": "https://SaintsBaseball.github.io",
  "dependencies": {
    "convert-excel-to-json": "^1.6.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "sinon": "^8.1.1"
  }
}
